[user]
  name = Jean-Martin Archer
  email = jm@jmartin.ca
[pull]
  rebase = true
[rebase]
  autoSquash = true
[push]
  default = current
[github]
  user = j-martin
[core]
  commentChar = ";"
  excludesfile = ~/.gitignore.global
  attributesfile = ~/.gitattributes
[diff]
  colorMoved = true
  renameLimit = 900
  tool = diffsitter
[difftool]
  prompt = false
[difftool "diffsitter"]
  cmd = diffsitter "$LOCAL" "$REMOTE"
[alias]
  clean-all = clean --force -dx --exclude .idea
  co = checkout
  cp = cherry-pick
  cpa = cherry-pick --abort
  cpc = cherry-pick --continue
  m = merge
  r = rebase
  re = rebase
  rb = rebase
  ref = reflog
  rf = reflog --date=iso
  rs = reset
  rv = revert
  s = status
  st = stash
[magithub]
  online = false
[magithub "status"]
  includeStatusHeader = false
  includePullRequestsSection = false
  includeIssuesSection = false
[clubhouse]
  user = jm
[log]
  follow = true
[url "git@github.com:"]
  insteadOf = https://github.com/
