# Connects gpg-agent to the OSX keychain via the brew-installed
# pinentry program from GPGtools. This is the OSX 'magic sauce',
# allowing the gpg key's passphrase to be stored in the login
# keychain, enabling automatic key signing.
# On older brew setup run:
#
# $ mkdir -p /opt/homebrew/bin
# $ ln -s /usr/local/bin/subl /opt/homebrew/bin/pinentry-mac

pinentry-program /opt/homebrew/bin/pinentry-mac
