--type-add=j:*.aj
--type-add=j:*.gradle
--type-add=j:*.java

--type-add=d:Dockerfile*

--type-add=s:*.tsx
--type-add=s:*.ts
--type-add=s:*.js

--type-add=f:*.tf

--type-add=g:*.groovy

--type-add=r:*.rs
--type-add=rs:*.rs

--type-add=p:*.py

--type-add=sq:*.sql
--type-add=sql:*.sql

--type-add=sh:*.sh
--type-add=sh:.ore
--type-add=sh:ore

--type-add=o:.ore
--type-add=o:ore

--type-add=y:*.yaml
--type-add=y:*.yml

--smart-case
--follow
--hidden

--glob=!{.git,node_modules,build,out,mod}/
--glob=!*.lock
