{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"Awk",
		"Better CoffeeScript",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"Case Conversion",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Gist",
		"GitGutter",
		"Github Tools",
		"HOCON Syntax Highlighting",
		"HTMLBeautify",
		"LESS",
		"lispindent",
		"LSP",
		"MarkdownPreview",
		"Material Theme",
		"Monokai JSON+",
		"nginx",
		"Open With",
		"orgmode",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"Prolog",
		"Random Text",
		"SideBarEnhancements",
		"SublimeLinter-contrib-scalastyle",
		"Swap Selections",
		"Terraform",
		"TypeScript",
		"VintageLines",
		"Vintageous",
		"VintageousPluginSurround"
	]
}
