{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Awk",
		"Better CoffeeScript",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"Case Conversion",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Gist",
		"GitGutter",
		"Github Tools",
		"HOCON Syntax Highlighting",
		"HTMLBeautify",
		"LESS",
		"lispindent",
		"Markdown Preview",
		"Material Theme",
		"Monokai JSON+",
		"nginx",
		"Open With",
		"orgmode",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"Prolog",
		"Random Text",
		"SideBarEnhancements",
		"SublimeLinter-contrib-scalastyle",
		"Swap Selections",
		"TypeScript",
		"VintageLines",
		"Vintageous",
		"VintageousPluginSurround"
	]
}
