{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"Anaconda",
		"Awk",
		"Better CoffeeScript",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"Case Conversion",
		"Chef",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"ElixirSublime",
		"Emmet",
		"Enhanced Clojure",
		"fish-shell",
		"GenerateUUID",
		"Gist",
		"GitGutter",
		"Github Tools",
		"GitSavvy",
		"HOCON Syntax Highlighting",
		"HTMLBeautify",
		"JsonTree",
		"LESS",
		"lispindent",
		"Markdown Preview",
		"Material Theme",
		"Monokai JSON+",
		"nginx",
		"Open With",
		"orgmode",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"Prolog",
		"Random Text",
		"ScalaFormat",
		"SideBarEnhancements",
		"SublimeLinter-contrib-scalastyle",
		"SublimeSBT",
		"Swap Selections",
		"Tag",
		"Theme - Afterglow",
		"Theme - Flatland",
		"Theme - itg.flat",
		"VintageLines",
		"Vintageous",
		"VintageousPluginSurround"
	]
}
